<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button in Box</title>

<style>
body {
  margin: 0;
  background-image: url("images/disign-net-light-16px.png");
}

.container {
  display: inline-block;
  /* display: block; */
  box-sizing: border-box;
  border: 8px solid grey;
  font-size: 0;
  /* overflow: hidden; */
  overflow-y: auto;
  overflow-x: hidden;
  /* width: 66vw; */
  /* height: 75vh; */
  height: 100%;
  margin: 32px 32px;
  padding: 0 64px 16px;

  background-image: url("images/disign-net-light-8px.png");
}


.image-wrapper {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  border: 8px solid rgb(0, 73, 57);
  font-size: 0;
  margin: 16px 16px 0;
  min-width: 160px;
  max-width: 400px;
  /* vertical-align: bottom; */

  background-image: url("images/disign-net-light-8px.png");
  /* box-shadow: 8px 8px linear-gradient(darkgray, 25%, gray); */
}

/* 
.image-wrapper:last-child {
  margin-bottom: 16px;
}
 */

.image-content {
  display: inline-block;
  width: 100%;
}

.box-ower-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  /* background */
  background-image: url("images/icons8-youtube-play-96.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 33%;
  opacity: 0.9;
 }

.href-ower-box {
  display: block;
  width: 100%;
  height: 100%;
}


</style>
</head>
<body>

  <div class="container">

    <div class="image-wrapper">
      <img class="image-content" alt="image content" src="images/green-room.png">
        <div class="box-ower-box">
          <a class="href-ower-box" href=""></a>
        </div>
    </div>
  
    <div class="image-wrapper">
      <img class="image-content" alt="image content" src="images/dumbledore-s-study.png">
        <div class="box-ower-box">
          <a class="href-ower-box" href=""></a>
        </div>
    </div>
  
    <div class="image-wrapper">
      <img class="image-content" alt="image content" src="images/dumbledore-s-study.png">
        <div class="box-ower-box">
          <a class="href-ower-box" href=""></a>
        </div>
    </div>
  
    <div class="image-wrapper">
      <img class="image-content" alt="image content" src="images/green-room.png">
        <div class="box-ower-box">
          <a class="href-ower-box" href=""></a>
        </div>
    </div>
  
  </div>
</body>
</html>


