<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box in Box</title>

<style>
body {
  margin: 0;
}

.wrapper {
  background-image: url("images/disign-net-8px.png");
  height: 100vh;
  font-size: 0;
}

.container {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  width:  360px;
  height: 280px;
  font-size: initial;
  border: 1em solid darkslategray;
  margin: 16px;
  padding: 16px;
  background-color: rgb(32, 178, 170, 0.8);
  /* opacity: 0.9; */
}

.box {
  box-sizing: border-box;
  background-color: blueviolet;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 0;
}

.out-box {
  position: absolute;
  top: 0;
  width:  100%;
  height: 100%;
}

.in-box {
  width: 60px;
  height: 100%;
  margin: auto;
}

.hidden {
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
}

.img2-box {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}


.resize {
  width: 40%;
  height: 50%;
  min-width: 300px;
  max-width: 430px;
}

.img2 {
  box-sizing: border-box;
  width: 100%;
}


.img {
  height: 100%;
}

</style>

</head>
<body>
  <div class="wrapper">

    <div class="container">
      <div class="box">
        <img class="img" alt="office" src="images/office-inplace.jpg">
      </div>
    </div>

    <div class="container resize">

      <div class="box">
        <img class="img" alt="office" src="images/office-inplace.jpg">
        <div class="out-box">
          <div class="in-box">

            <div class="hidden"></div>
            <div class="img2-box">
              <!-- <img class="img2" src="images/youtube.png" alt=""> -->
              <img class="img2" src="images/icons8-youtube-play-144.svg" alt="">
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>