<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Over Image</title>

<style>
body {
  box-sizing: border-box;
  margin: 0;
  background-image: url("images/disign-net-light-16px.png");
}

.container {
  display: inline-block;
  /* display: block; */
  box-sizing: border-box;
  border: 8px solid grey;
  font-size: 0;
  overflow-x: hidden;
  overflow-y: auto;
 
  /* width: 100vw; */
  height: 100%;

  background-image: url("images/disign-net-light-8px.png");
  margin: 32px;
  padding: 16px 32px;
}

.image-wrapper {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  border: 8px solid rgb(0, 68, 64);
  overflow: hidden;

  min-width: 160px;
  max-width: 400px;

  /* font-size: 0; */
  /* height: 240px; */
  /* width: 320px; */

  margin: 16px;
  box-shadow: 6px 6px  rgba(128, 128, 128, 0.5), -4px -4px rgba(255, 255, 64, 0.33);
  border-radius: 4px;
}

.image-content {
  /* display: inline-block; */
  width: 100%;

  /* min-width: 160px; */
  /* max-width: 320px; */

  /* width: 75vw; */
  /* height: 50vh; */
}

.box-over-box {
  /* display: block; */
  /* margin: 0 auto; */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}


.horizontal-align {
  /*  Настраиваемая ширина  */  
  width: 20%;
  height: 100%;
  margin: auto;  
}

.hidden-vertical {
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
}

/* .video-button-box { */
.vertical-align {
  /*  Настраиваемая высота  */
  /* height: 40%; */
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  opacity: 0.85; /* Немного "пластмассовой" прозрачности */
/*   
  background-image: url("images/icons8-youtube-play-96.svg");
  background-position: center;
  background-repeat: no-repeat;
*/
}

.video-button-a {
  display: block;
  /* width: 100%; */
  /* height: 100%; */
}

.video-button-image {
  width: 100%;
  /* height: 100%; */
  /* min-width: 100px; */
  /* max-width: 300px; */
}

</style>

</head>
<body>

  <div class="container">

    <div class="image-wrapper">
      <img class="image-content" alt="image content" src="images/dumbledore-s-study.png">
      <div class="box-over-box">
        <div class="horizontal-align">
          <div class="hidden-vertical"></div>
          <div class="vertical-align">
            <a href="">
              <img class="video-button-image" src="images/youtube-middle.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    

    <div class="image-wrapper">
      <img class="image-content" alt="image content" src="images/green-room.png">
      <div class="box-over-box">
        <div class="horizontal-align">
          <div class="hidden-vertical"></div>
          <div class="vertical-align">
            <a href="">
              <img class="video-button-image" src="images/youtube-middle.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>