<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div position</title>

<style>

  body {
    margin: 0;
    /* background-color: rgb(208, 255, 255); */
    background-color: lightskyblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

  .wrapper {
    /* box-sizing: border-box; */
    display: inline-block;
    border: 1px solid #777;
    margin: 20px;
    /* padding: 18px; */
    border-radius: 20px;
    overflow: hidden;

    max-width: 40vmin;
    max-height: 40vmin;

    /* height: 50vmax; */
    /* background-color: lightgray; */
  }

  @media screen  and (max-width: 420px) {
    
    .wrapper {
      display: block;
      max-width: 100vw;
      max-height: 100vmin;
    }
    
  }

  .margin-2em {
    margin: 20px 10px;
    /* outline: 1px dashed red; */
    outline: 1px dotted red;
  }

  .img {
    /* display: block; */
    height: 100%;
    width: 100%;
    /* margin: 18px 0px 0px 20px; */
  }

  .container {
    outline: 1px dotted blue;
    display: inline-block;
    /* line-height: 100%; */
    /* vertical-align: top; */
    width: 100%;
    margin: 0 auto;
  }

  .header {
    /* display: block; */
    position: relative;
    top: 5px;
    height: 50px;
    background-color: #444;
    width: 90vw;
    margin: 0 auto;
    max-width: 560px;
  }

  .menu {
    display: inline-block;
    display: block;
    padding: 0;
    text-align: center;
    height: inherit;
    margin: 0;
    overflow: hidden;
  }

  .menu > li {
    display: inline-block;
    /* height: 100%; */
    /* padding: 0; */
    /* text-decoration: none; */
    text-transform: uppercase;
    margin: 0;
    color: white;
    padding: 15px 20px 16px;
    font-weight: bold;
  }

  .menu > li:hover {
    background-color: rgb(255, 134, 53);
  }

</style>

</head>

<body>

  <div class="container">

    <header class="header">
      <ul class="menu">
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Menu</li>
     </ul>
    </header>

    <div class="wrapper">
      <img class="img" src="images/image0.png" alt="">
    </div>
    <div class="wrapper margin-2em">
      <img class="img" src="images/image1.png" alt="">
    </div>
  </div>

</body>
</html>
